{
  "name": "googlemap",
  "version": "1.0.0",
  "description": "Creating a google map app to show nearby HCPs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VioletZengCIAI/GoogleMap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VioletZengCIAI/GoogleMap/issues"
  },
  "homepage": "https://github.com/VioletZengCIAI/GoogleMap#readme",
  "dependencies": {
    "build": "^0.1.4",
    "express": "^4.18.2",
    "path": "^0.12.7"
  }
}
